# Inventory_project

./: README.md  tm_InventoryManagement.sln
InventoryManagement.BLL/: AccountCategoryService.cs  AccountGroupService.cs  AreaService.cs  BranchService.cs  BrandService.cs  CityService.cs  ColorService.cs  CompanyService.cs  CountryService.cs  CustomerCategoryService.cs  DepartmentService.cs  DesignNoService.cs  EmployeeService.cs  FinancialYearService.cs  GlobalSettingService.cs  HSNCodeService.cs  ItemGroupService.cs  ItemService.cs  MenuService.cs  PermissionService.cs  ProductService.cs  RegisterService.cs  RoleManagementService.cs  RoleService.cs  RoleStoreService.cs  SizeGroupService.cs  SizeGroupSizeService.cs  SizeService.cs  StateService.cs  StyleService.cs  TaxService.cs  TermsNCondition.cs  UserService.cs  UserStoreService.cs  tm_InventoryManagement.BLL.csproj
InventoryManagement.BLL/Interface/: IAccountCategory.cs  IAccountGroup.cs  IAreaService.cs  IBranchService.cs  IBrandService.cs  ICityService.cs  IColorService.cs  ICompanyService.cs  ICountryService.cs  ICustomerCategory.cs  IDepartmentService.cs  IDesignNoService.cs  IEmployeeService.cs  IFinancialYearCopy.cs  IGlobalSettingService.cs  (+17 more)
InventoryManagement.Common/: CommonHelper.cs  CommonMethod.cs  Constants.cs  GlobalConstant.cs  ImageHandler.cs  InventoryManagementSettings.cs  NotificationHelper.cs  tm_InventoryManagement.Common.csproj
InventoryManagement.DAL/: AccountCategoryRepository.cs  AccountGroupRepository.cs  AreaRepository.cs  BaseRepository.cs  BranchRepository.cs  BrandRepository.cs  CityRepository.cs  ColorRepository.cs  CompanyRepository.cs  CountryRepository.cs  CustomerCategoryRepository.cs  DALHelper.cs  DepartmentRepository.cs  DesignNoRepository.cs  EmployeeRepository.cs  FinancialYearRepository.cs  GlobalSettingRepository.cs  HSNCodeRepository.cs  ItemGroupRepository.cs  ItemRepository.cs  MenuRepository.cs  PermissionRepository.cs  ProductRepository.cs  RoleRepository.cs  RoleStoreRepository.cs  SizeGroupRepository.cs  SizeGroupSizeRepository.cs  SizeRepository.cs  StateRepository.cs  StyleRepository.cs  TaxRepository.cs  TermsNCondition.cs  UserRepository.cs  tm_InventoryManagement.DAL.csproj
(+235 files in other folders)
